# Swiggaa

./: .project  edit_menu_items.ps1  start-swiggaa-project.bat  status-swiggaa-project.bat  stop-swiggaa-project.bat
Gateway/: pom.xml
Gateway/src/main/java/com/Swiggaa/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/Swiggaa/Gateway/config/: GatewayConfig.java
Gateway/src/main/java/com/Swiggaa/Gateway/controller/: GatewayController.java
Gateway/src/main/java/com/Swiggaa/Gateway/filter/: AuthenticationFilter.java
Gateway/src/main/resources/: application.properties
WebApp/: .project  pom.xml
WebApp/src/main/java/com/swiggaa/frontend/: SwiggaaFrontendApplication.java
WebApp/src/main/java/com/swiggaa/frontend/config/: WebClientConfig.java  WebMvcConfig.java
WebApp/src/main/java/com/swiggaa/frontend/controller/: AuthController.java  CartController.java  HomeController.java  MenuController.java  OrderController.java
WebApp/src/main/java/com/swiggaa/frontend/model/: Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  User.java
WebApp/src/main/java/com/swiggaa/frontend/service/: AuthService.java  MenuService.java  OrderService.java  UserService.java
WebApp/src/main/java/com/swiggaa/frontend/util/: AuthUtil.java
WebApp/src/main/java/mypackage/: Demo.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/templates/orders/: tracking.html
WebApp/src/main/webapp/: index.jsp
WebApp/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
WebApp/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  dashboard.jsp  display.jsp  faq.jsp  index.jsp  terms.jsp
WebApp/src/main/webapp/WEB-INF/views/auth/: login.jsp  profile.jsp  register.jsp
WebApp/src/main/webapp/WEB-INF/views/cart/: cart.jsp  checkout.jsp  view.jsp
WebApp/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  navbar.jsp
WebApp/src/main/webapp/WEB-INF/views/error/: error.jsp
WebApp/src/main/webapp/WEB-INF/views/menu/: menu.jsp
WebApp/src/main/webapp/WEB-INF/views/orders/: checkout.jsp  list.jsp  my-orders.jsp  order-confirmation.jsp  order-details.jsp
auth-service/: pom.xml
auth-service/src/main/java/com/Swiggaa/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/Swiggaa/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/Swiggaa/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenValidationRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/Swiggaa/auth_service/model/: User.java
auth-service/src/main/java/com/Swiggaa/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/Swiggaa/auth_service/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/Swiggaa/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/Swiggaa/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/Swiggaa/eureka_server/: EurekaServerApplicationTests.java
menu-service/: pom.xml
menu-service/src/main/java/com/Swiggaa/menu_service/: MenuServiceApplication.java
menu-service/src/main/java/com/Swiggaa/menu_service/config/: DataInitializer.java  WebConfig.java
menu-service/src/main/resources/: application.properties  bootstrap.properties
order-service/: pom.xml
order-service/src/main/java/com/Swiggaa/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Swiggaa/order_service/model/: Order.java  (+2 more)
order-service/src/main/resources/: application.properties  bootstrap.properties
(+12 files in other folders)
